{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "DOM"],
        "module": "ES6",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "outDir": "./dist/lib/es6",
        "esModuleInterop": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "assets", ".vscode"]
}
